src/includes/listSection.html
<section id="listSection">
  <div class="container">
    <div class="row">
      <div class="link">
        <a class="link-btn" href="print.html" target="_blank" role="button">
          Click To Get Issues List
        </a>
      </div>
      <!-- Sort Form -->
      <form id="sortForm">
        <div class="form-group">
          <label for="sortIssueList">
            Sort By Severity :
          </label>
          <select data-by="severity" id="sortIssueList">
            <option value="hide">Select</option>
            <option value="ascending">Ascending </option>
            <option value="descending">Descending </option>
          </select>
        </div>
      </form>
    </div>
    <div id="issueListOutput">
      <div class="row">
        <!-- Welcome Message -->
        <div class="welcome-message">
          <div class="content">
            <h1>Welcome !</h1>
            <!-- Quote -->
            <div class="quote">
              <p class="heading">Today's Quote</p>
              <p class="quote" id="--js-random-quote"></p>
              <p class="author" id="--js-random-quote-author"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

source/pug/includes/listSection.pug
section#listSection
  .container
    .row
      .link
        a.link-btn(href="/print.html" target="_blank" role="button" onclick="fetchIssuesRow()") Click For Issues List Only
      form#sortForm
        .form-group
          label(for="sortIssueList") Sort By Severity : 
          select#sortIssueList
            option(value="hide") Select
            option(value="ascending") Ascending 
            option(value="descending") Descending 
    #issueListOutput
      .row
        .welcome-message
          .content
            h1 Welcome !
            h3 Yeah! No Issues Found!
            .quote
              p.heading Today's Quote
              p.quote#--js-random-quote 
              p.author#--js-random-quote-author
