src/includes/nav.html
<nav>
  <div class="container">
    <div class="brand">
      <div class="logo">
        <!-- Logo -->
        ${require('./icons/logo.html')}
      </div>
      <p>Issue Tracker</p>
    </div>
    <!-- Search Form -->
    <form id="searchForm">
      <label for="searchInput">Search :</label>
      <input id="searchInput" type="text" placeholder="Search here..." />
      <select id="searchOptionInput">
        <option value="hide">Select</option>
        <option value="id">ID</option>
        <option value="assignedTo">Assigned To</option>
      </select>
    </form>
  </div>
</nav>

src/includes/nav.pug
nav
  .container
    .brand
      .logo
        //- Logo
        include icons/logo.html
      p Issue Tracker
    
    //- Search Form
    form#searchForm
      label(for="searchInput") Search :
      input#searchInput(type="text" placeholder="Search here...")
      select#searchOptionInput
        option(value="hide") Select
        option(value="id") ID
        option(value="assignedTo") Assigned To 
