src/includes/pages/print/listSection.html
<section class="printPageListSection" id="listSection">
  <div class="container">
    <div class="row" id="formRow">
      <form id="printPageSortForm">
        <div class="form-group"><label for="sortIssueList">Sort By ID : </label><select id="sortIssueListById">
            <option value="hide">Select</option>
            <option value="ascending">Ascending </option>
            <option value="descending">Descending </option>
          </select></div>
        <div class="form-group"><label for="sortIssueList">Sort By Severity : </label><select
            id="sortIssueListBySeverity">
            <option value="hide">Select</option>
            <option value="ascending">Ascending </option>
            <option value="descending">Descending </option>
          </select></div>
        <div class="form-group"><label for="sortIssueList">Sort By Assigned To : </label><select
            id="sortIssueListByAssigned">
            <option value="hide">Select</option>
            <option value="ascending">Ascending </option>
            <option value="descending">Descending </option>
          </select></div>
      </form>
    </div>
    <div class="row" id="issueListOutput">
      <table id="issueTable">
        <tbody></tbody>
      </table>
    </div>
  </div>
</section>

source/pug/includes/pages/print/listSection.pug
section#listSection.printPageListSection
  .container
    .row#formRow
      form#printPageSortForm
        .form-group
          label(for="sortIssueList") Sort By ID : 
          select#sortIssueListById
            option(value="hide") Select
            option(value="ascending") Ascending 
            option(value="descending") Descending 
        .form-group
          label(for="sortIssueList") Sort By Severity : 
          select#sortIssueListBySeverity
            option(value="hide") Select
            option(value="ascending") Ascending 
            option(value="descending") Descending 
        .form-group
          label(for="sortIssueList") Sort By Assigned To : 
          select#sortIssueListByAssigned
            option(value="hide") Select
            option(value="ascending") Ascending 
            option(value="descending") Descending 
    .row#issueListOutput
      table#issueTable
        tbody
