source/pug/includes/helpers/issueCard-template.pug
script#issueCardTemplate(type="text/x-handlebars-template")
  .issue
    p.issue_id <span>Issue Id :</span> {{id}}
    p.issue_status {{status}}
    h3.issue_heading {{description}}
    p.issue_severity <span>Severity :</span> {{severity}}
    p.issue_assigned <span>Assigned To :</span> {{assignedTo}}
    a.card-btn.card-btn-primary(href="#" onclick="setStatusClosed('{{id}}')") Close
    a.card-btn.card-btn-secondary(href="#" onclick="deleteIssue('{{id}}')") Delete

src/includes/helpers/issueCard-template.html
<script id="issueCardTemplate" type="text/x-handlebars-template">
  <div class="row">
      <div class="issue">
          <p class="issue_id"><span>Issue Id :</span> {{id}}</p>
          <p class="issue_status">{{status}}</p>
          <h3 class="issue_heading">{{description}}</h3>
          <p class="issue_severity"><span>Severity :</span> {{severity}}</p>
          <p class="issue_assigned"><span>Assigned To :</span> {{assignedTo}}</p><a class="card-btn card-btn-primary" href="#" onclick="setStatusClosed('{{id}}')">Close</a><a class="card-btn card-btn-secondary" href="#" onclick="deleteIssue('{{id}}')">Delete</a></div>
  </div>
</script>
