source/pug/includes/helpers/modal.pug
#modalContainer
  .modal
    .modal-header
      .cross-icon
        a.modal-close-btn(role="button" href="")
          |
          include ../icons/cross.html
    .modal-body
      .logo
        include ../icons/logo.html
      h2 No Issue Found
      p.kicker Please Add issue before Search
  .overlay

src/includes/helpers/modal.html
<div id="modalContainer">
  <div class="modal">
    <div class="modal-header">
      <div class="cross-icon">
        <a class="modal-close-btn --js-modal-close" role="button" href="">
          ${require('./../icons/cross.html')}
        </a>
      </div>
    </div>
    <div class="modal-body">
      <div class="logo">
        ${require('./../icons/logo.html')}
      </div>
      <h2>No Issue Found</h2>
      <p class="kicker">Please Add issue before Search</p>
    </div>
  </div>
  <div class="overlay --js-modal-close"></div>
</div>
